

%packages 
@core
@Development Tools


# dump all these defaults in @core 
# yuk
-NetworkManager
-NetworkManager-team
-NetworkManager-tui

# wireless crap
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-postfix

ntp

# we want ifconfig for legacy stuff
net-tools



# needed by hp stuff amongst other bits
glibc                              
libgcc                            
libstdc++                        
nss-softokn-freebl

# useful network tools
telnet
nmap
tcpdump

# needed by hp stuff amongst other bits
glib2
glibc.i686
glibc-devel
glibc-headers
libgcc
libstdc++
libXxf86misc
nss
nss-softokn
nss-softokn-freebl.i686
libnl-devel

# useful tools 
screen
strace
ltrace
vim-enhanced

# silly i know but it makes sure X11 will work via ssh
# as it fills in dependencies
# its also a simple test
xeyes
xauth

# we dont need vmtools anymore !!!!
open-vm-tools

# needed for normal naming
biosdevname

%end
