%packages 
#@English (UK) Support
@Core
@Base
-cups
-cups-libs
-procmail
-spamassassin
nfs-utils
nmap
redhat-lsb
# needed by hp stuff amongst other bits
glib2
glibc.i686
glibc-devel
glibc-headers
libgcc
libstdc++
libXxf86misc
nss
#nss-softokn
#nss-softokn-freebl.i686
gcc
libnl-devel
# for bmon
#rrdtool
iptraf
ltrace
gd
#graphviz
libXaw
libXmu
libXpm
#lm_sensors-libs
net-snmp-libs
#libacl.i686
#libstdc++.i686
#libattr.i686
screen
#oracleasm-support
xauth
xeyes
elfutils-libelf.i386
elfutils-libelf.x86_64
elfutils-libelf-devel.i386
elfutils-libelf-devel.x86_64
elfutils-libelf-devel-static.i386
elfutils-libelf-devel-static.x86_64
libXtst.i386
libXtst.x86_64
ntp




